<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ioana.productlist">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

                <activity
                    android:name=".activities.MainActivity"
                    android:label="@string/app_name"
                    android:theme="@style/AppTheme">
                    <intent-filter>
                        <action android:name="android.intent.action.MAIN" />
                        <category android:name="android.intent.category.LAUNCHER" />
                    </intent-filter>
                </activity>

                <activity
                    android:label="@string/action_popup"
                    android:name=".activities.PopUpActivity"
                    android:theme="@android:style/android:Theme.Holo.Light.Dialog">
                </activity>

                <activity
                    android:label="@string/first_view"
                    android:name=".activities.ProductsActivity"
                    android:parentActivityName=".activities.MainActivity"
                    android:theme="@style/AppTheme">
                    <meta-data
                        android:name="android.support.MainActivity"
                        android:value="com.example.ioana.productlist.activities.MainActivity" />
                </activity>

                <activity
                    android:label="@string/Shopslist"
                    android:name=".activities.ShopsActivity"
                    android:parentActivityName=".activities.MainActivity"
                    android:theme="@style/AppTheme">
                    <meta-data
                        android:name="android.support.MainActivity"
                        android:value="com.example.ioana.productlist.activities.MainActivity" />
                </activity>

        <activity
            android:label="@string/productList_list"
            android:name=".activities.ProductListsActivity"
            android:parentActivityName=".activities.MainActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.MainActivity"
                android:value="com.example.ioana.productlist.activities.MainActivity" />
        </activity>

        <activity
            android:label="@string/your_lists"
            android:name=".activities.PopUpMenuActivity"
            android:theme="@style/Theme.AppCompat.Light.Dialog">
        </activity>

        <activity android:name=".activities.DoShopping"
            android:label="@string/shopping"
            android:parentActivityName=".activities.MainActivity"
            android:theme="@style/AppTheme"/>
        <meta-data
            android:name="android.support.MainActivity"
            android:value="com.example.ioana.productlist.activities.MainActivity" />
    </application>
</manifest>
