<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ProductItem"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:src="@drawable/kinder_bueno"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product: "
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_toEndOf="@+id/imageView1" />

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/productName"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_toEndOf="@+id/imageView1" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_toEndOf="@+id/imageView1" />

    <TextView
        android:id="@+id/offerPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offer: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/productPrice"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/colorPrimary"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="10sp"
        android:width="10sp"
        android:text="+"
        android:id="@+id/plusButton"
        android:layout_below="@+id/productDescription"
        android:layout_above="@+id/productPrice"
        android:layout_toRightOf="@+id/imageView1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="5sp"
        android:width="10sp"
        android:text="1"
        android:id="@+id/numberTextId"
        android:layout_above="@+id/productPrice"
        android:layout_toRightOf="@+id/plusButton"
        android:layout_alignRight="@+id/productName"
        android:layout_alignEnd="@+id/productName"
        android:textAlignment="center"
        android:layout_alignTop="@+id/plusButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="10sp"
        android:width="10sp"
        android:text="-"
        android:id="@+id/minusButton"
        android:layout_alignTop="@+id/numberTextId"
        android:layout_toRightOf="@+id/numberTextId"
        android:layout_toEndOf="@+id/numberTextId" />

</RelativeLayout>