<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ProductItem"
    android:weightSum="1">

    <ImageView
        android:id="@+id/shopImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:src="@drawable/aldi_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop description:"
        android:id="@+id/shopAddress"
        android:layout_gravity="center_horizontal"
        android:layout_alignBottom="@+id/shopImage"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop name:"
        android:id="@+id/shopName"
        android:layout_above="@+id/shopAddress"
        android:layout_toRightOf="@+id/shopImage"
        android:layout_toEndOf="@+id/shopImage"
        android:layout_marginBottom="27dp"
        android:singleLine="true" />

</RelativeLayout>
