Project created by Ioana Foghel and Dovydas Girsvaldas

When program is started memory from Base64 is loaded into storage.
When user enters the program he has 3 options: to create new shopping list, see previously created lists
or to display list of shops used in a program.
If user chooses to create new list, he enters a name for a list, chooses shop. After shop is chosen
program displays all products available in that shop. by selecting/deselecting products they are 
added/removed from the basket. Actions performed on a list are saved automaticaly. 
If user chooses to select already created list he is first directed to shopping list menu, where he can
select a list by simple clicking or delete one by using long click. After list is selected and loaded
user can start shopping.

Everytime the user closes the activity which might make changes to product lists changes are saved
into Base64 memory.