<resources>
    <string name="app_name">Shopping List App</string>
    <string name="first_view">Product List</string>
    <string name="action_settings">Settings</string>
    <string name="clicked">Clicked</string>
    <string name="Save">Save</string>
    <string name="Empty_Basket">Empty basket</string>
    <string name="action_search">Search product</string>
    <string name="action_label">Search product</string>
    <string name="action_hint">Search product</string>
    <string name="action_popup">Enter list name</string>
    <string name="shops_list">Select shop</string>


</resources>
