<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ioana.productlist">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

                <activity
                    android:name=".activities.AppActivity"
                    android:label="@string/app_name"
                    android:theme="@style/AppTheme">
                    <intent-filter>
                        <action android:name="android.intent.action.MAIN" />
                        <category android:name="android.intent.category.LAUNCHER" />
                    </intent-filter>
                </activity>

                <activity
                    android:label="@string/action_popup"
                    android:name=".activities.PopUpActivity"
                    android:theme="@android:style/android:Theme.Holo.Light.Dialog">
                </activity>

                <activity
                    android:label="@string/first_view"
                    android:name=".activities.App2Activity"
                    android:theme="@style/AppTheme"
                    android:parentActivityName="com.example.ioana.productlist.activities.AppActivity">
                    <meta-data
                        android:name="android.support.AppActivity"
                        android:value="com.example.ioana.productlist.activities.AppActivity" />
                </activity>

                <activity
                    android:label="@string/shops_list"
                    android:name=".activities.ActivityShop"
                    android:theme="@style/AppTheme"
                    android:parentActivityName="com.example.ioana.productlist.activities.AppActivity">
                    <meta-data
                        android:name="android.support.AppActivity"
                        android:value="com.example.ioana.productlist.activities.AppActivity" />
                </activity>
                <!-- <activity
                     android:launchMode="singleTop"
                     android:name=".SearchResultActivity" >
                     <intent-filter >
                         <action android:name="android.intent.action.SEARCH" />
                     </intent-filter>
                     <meta-data
                         android:name="android.app.searchable"
                         android:resource="@layout/searchable" />
                 </activity>-->
    </application>
</manifest>
