<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".App2Activity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_Save"
            android:orderInCategory="1"
            app:showAsAction="never"
            android:title="@string/Save"/>
        <item
            android:id="@+id/menu_Remove"
            android:orderInCategory="2"
            app:showAsAction="never"
            android:title="@string/Empty_Basket"/>

    </group>

</menu>
