<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:text="List Name:"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:textSize="50sp"
        android:textAlignment="center" />
</LinearLayout>